MNEMONIC=kangaroo phrase buzz bridge solution arrow trust faculty large float business flag
CONTRACT_ADDRESS=0x1d96ef02de107E4C80b8f94D8eFc6eD56384ac98

# MORPH_RPC_URL=https://rpc.testnet.morph.xyz
CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDRESS
ENCRYPTION_KEY=12345678901234567890123456789012
MORPH_RPC_URL=https://rpc-holesky.morphl2.io

