MNEMONIC=kangaroo phrase buzz bridge solution arrow trust faculty large float business flag
CONTRACT_ADDRESS=0x1d96ef02de107E4C80b8f94D8eFc6eD56384
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
MORPH_RPC_URL=https://rpc-holesky.morphl2.io
PRIVATE_KEY=kangaroophrase buzz bridge solution arrow trust faculty large float business flag

